## logging level for security
logging.level.org.springframework.security=DEBUG

## Spring Security will accept cookies as authentication tokens but won’t create them unless they already exist.
security.sessions=NEVER

## Server config
server.port=8080
server.contextPath=/activity-record

## Database config
spring.datasource.url=jdbc:mysql://localhost/active_record_db
spring.datasource.username=tester
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true